# quiz-microservices

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/gateway/ApiGateway/config/: WebSecurityConfig.java
ApiGateway/src/main/java/com/gateway/ApiGateway/filter/: GatewayRequestLogger.java  JwtAuthenticationGlobalFilter.java
ApiGateway/src/main/resources/: application.properties
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
QuestionService/: build.gradle
QuestionService/QuestionService/: settings.gradle.kts
QuestionService/QuestionService/lib/src/main/java/_QuestionService/: Library.java
QuestionService/QuestionService/lib/src/test/java/_QuestionService/: LibraryTest.java
QuestionService/src/main/java/com/question/config/: KafkaProducerConfig.java  SecurityConfig.java
QuestionService/src/main/java/com/question/model/: Question.java
QuestionService/src/main/java/com/question/repositories/: QuestionRepository.java
QuestionService/src/main/java/com/question/rest/controller/: RestQuestionController.java
QuestionService/src/main/java/com/question/services/: QuestionService.java
QuestionService/src/main/java/com/question/services/impl/: QuestionServiceImpl.java
QuestionService/src/main/java/com/question/view/: QuestionEvent.java  QuestionView.java  QuizView.java
QuestionService/src/main/resources/: application.properties
QuizService/: build.gradle  settings.gradle
QuizService/src/main/java/com/quiz/: QuizServiceApplication.java
QuizService/src/main/java/com/quiz/config/: BulkheadCustomConfig.java  CircuitBreakerAppConfig.java  GlobalExceptionHandler.java  KafkaQEventConsumerConfig.java  LoggerInterceptor.java  SecurityConfig.java  SecurityConfigReactive.java  WebClientConfig.java  WebClientConfigMain.java
QuizService/src/main/java/com/quiz/exception/: AppException.java  ErrorView.java
QuizService/src/main/java/com/quiz/model/: Quiz.java
QuizService/src/main/java/com/quiz/repositories/: QuizRepository.java
QuizService/src/main/java/com/quiz/rest/controller/: RestQuizController.java
QuizService/src/main/java/com/quiz/service/: QuizService.java
QuizService/src/main/java/com/quiz/service/impl/: QuizServiceImpl.java
QuizService/src/main/java/com/quiz/utils/: DomainConverter.java
QuizService/src/main/java/com/quiz/view/: QuestionEvent.java  QuestionView.java  QuizView.java  UserView.java
QuizService/src/main/resources/: application.properties  application.yml
ResultService/: build.gradle  settings.gradle
ResultService/src/main/java/com/result/model/: Result.java
ResultService/src/main/java/com/result/repository/: ResultRepo.java
ResultService/src/main/java/com/result/service/: ResultService.java
ResultService/src/main/java/com/result/view/: ResultView.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/resources/: application.properties
SubmissionService/: build.gradle  settings.gradle
SubmissionService/src/main/java/com/submission/: SubmissionServiceApplication.java
SubmissionService/src/main/java/com/submission/config/: FeignConfig.java  SecurityConfig.java
SubmissionService/src/main/java/com/submission/model/: Submission.java  SubmissionAnswer.java
SubmissionService/src/main/java/com/submission/repository/: SubmissionAnswerRepo.java  SubmissionRepo.java
SubmissionService/src/main/java/com/submission/restController/: RestSubmissionController.java  RestSubmitAnswerController.java
SubmissionService/src/main/java/com/submission/service/: SubmissionAnswerService.java  SubmissionService.java  UserServiceClient.java
SubmissionService/src/main/java/com/submission/view/: SubmissionAnswerView.java  SubmissionView.java
SubmissionService/src/main/resources/: application.properties  application.yml
SubmissionService/src/test/java/com/submission/: SubmissionServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/user/: UserServiceApplication.java
UserService/src/main/java/com/user/config/: GlobalExceptionHandler.java  MyRateLimiterConfig.java  SecurityConfig.java
UserService/src/main/java/com/user/model/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  User.java  UserLoginAudit.java
UserService/src/main/java/com/user/repository/: UserLoginAuditRepo.java  UserRepo.java
UserService/src/main/java/com/user/restcontroller/: AuthController.java  RestUserController.java
UserService/src/main/java/com/user/service/: AuthService.java  JwtService.java  UserService.java
UserService/src/main/java/com/user/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/user/view/: AddUserDto.java  UserView.java
UserService/src/main/resources/: application.properties
frontend/: .gitignore  angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/header/: header.html  header.ts
frontend/src/app/components/home/: home.css  home.html  home.ts
frontend/src/app/header/: header.css  header.html  header.ts
frontend/src/app/quiz/quiz-list/: quiz-list.css  quiz-list.html  quiz-list.ts
frontend/src/app/quiz/service/: quiz-service.ts
frontend/src/app/shared/: api-error.ts  autofocus.directive.ts  shared.module.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/models/: quiz.model.ts
frontend/src/app/shared/pipes/: truncate.pipe.ts
frontend/src/app/shared/services/: api.service.ts
quiz-common/: build.gradle  settings.gradle
quiz-common/src/main/java/com/quiz/common/: QuizCommonApplication.java
quiz-common/src/main/java/com/quiz/common/config/: WebClientConfig.java
quiz-common/src/main/java/com/quiz/common/view/: QuestionEvent.java  QuestionView.java  QuizView.java  ResultView.java  SubmissionAnswerView.java  SubmissionView.java  UserView.java
quiz-common/src/main/resources/: application.properties
(+13 files in other folders)
