spring.application.name=ApiGateway
server.port=8089





#routes config
#spring.cloud.gateway.mvc.routes[0].id=quiz-service
#spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/quiz/**
#
#spring.cloud.gateway.mvc.routes[1].id=question-service
#spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTION-SERVICE
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/questions/**

#routes find locator itself

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

jwt.secret=thisIsMySuperLongSecretKeyThatIsExactlySixtyFourBytesLong!!123456789122

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.nimbusds=DEBUG
logging.level.org.jose4j=DEBUG




spring.config.import= optional: configserver: http://localhost:9090
