spring.application.name=user-service
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_users
spring.datasource.username=postgres
spring.datasource.password=postgres

# \u2705 Hikari Connection Pool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#
## \u2705 JPA & Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=false
#
#spring.cloud.config.import-check.enabled=false

# \u2705 Hikari Connection Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# \u2705 JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# \u2705 Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
spring.cloud.config.import-check.enabled=false