spring.application.name=user-service
server.port=8080
server.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_users
spring.datasource.username=postgres
spring.datasource.password=postgres

# \u2705 Hikari Connection Pool
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#
## \u2705 JPA & Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=false
#
#spring.cloud.config.import-check.enabled=false

# \u2705 Hikari Connection Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# \u2705 JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# \u2705 Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
spring.cloud.config.import-check.enabled=false

# Zipkin settings
#FOr prod we can reduce rate
management.tracing.enabled=false
management.tracing.sampling.probability=0.0
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411

jwt.secret=thisIsMySuperLongSecretKeyThatIsExactlySixtyFourBytesLong!!123456789122

jwt.expiration=1000000
jwt.refresh-expiration=1000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.nimbusds=DEBUG
logging.level.org.jose4j=DEBUG

