##spring.application.name=QuizService
#server.port=8081
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/eazybank
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.config.import=optional: configserver:http://xcalws0579lt.xcaliberinfotech.com:9090/actuator/info 